# git-adapter

./: .gitignore  LICENSE.header  LICENSE.txt  README.md  pom.xml
.github/workflows/: build-test.yml  release.yml  stale.yml  update-copyright-years.yml
src/main/java/com/artipie/git/: GitRequest.java  GitResponseOutput.java  GitSlice.java  InfoRefsSlice.java  LsRefsSlice.java  ReceivePackSlice.java  TmpResource.java  UploadPackSlice.java  package-info.java
src/main/java/com/artipie/git/http/: GitResponseOutput.java  GitSlice.java  InfoRefsSlice.java  LsRefsSlice.java  ReceivePackSlice.java  UploadPackSlice.java  package-info.java
src/main/java/com/artipie/git/sdk/: Git.java  GitRequest.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/artipie/git/: Cmd.java  GitITCase.java  GitRequestTest.java  GitResponseOutputTest.java  TmpResourceTest.java  package-info.java
src/test/java/com/artipie/git/http/: GitResponseOutputTest.java  package-info.java
src/test/java/com/artipie/git/it/: Cmd.java  GitITCase.java  package-info.java
src/test/java/com/artipie/git/sdk/: GitRequestTest.java  package-info.java
